# yc-voice-agents-hack

./: GEMINI.md  README.md
mobile-app/: LIMITATIONS.md  README.md  gradle.properties  local.properties.example  settings.gradle.kts
mobile-app/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleMain.cinteropLibraries.json
mobile-app/app/: build.gradle.kts  proguard-rules.pro
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/kotlin/com/example/wearableai/: GeminiCloudFallback.kt  InspectionStore.kt  MainActivity.kt  MainViewModel.kt  MobileAIApp.kt  PdfExporter.kt
mobile-app/app/src/main/kotlin/com/example/wearableai/ui/: FloorPlanScreen.kt  SessionsSheet.kt
mobile-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_tabler_camera.xml  ic_tabler_chevron_down.xml  ic_tabler_chevron_right.xml  ic_tabler_chevron_up.xml  ic_tabler_files.xml  ic_tabler_folders.xml  ic_tabler_list_details.xml  ic_tabler_map.xml
mobile-app/app/src/main/res/layout/: activity_main.xml
mobile-app/app/src/main/res/values/: strings.xml
mobile-app/app/src/main/res/xml/: file_paths.xml
mobile-app/gradle/: libs.versions.toml
mobile-app/shared/: build.gradle.kts
mobile-app/shared/src/androidMain/kotlin/com/cactus/: Cactus.android.kt
mobile-app/shared/src/androidMain/kotlin/com/example/wearableai/: AndroidSpeechRecognizerAsr.kt  CameraCapture.android.kt  VoiceInputProvider.android.kt  WearableConnector.android.kt
mobile-app/shared/src/commonMain/kotlin/com/example/wearableai/: BuildingContext.kt  BuildingDocRag.kt  CameraCapture.kt  DeferredPhoto.kt  InspectionPrompt.kt  InspectionSession.kt  MobileAISession.kt  ModelConfig.kt  NoteTaker.kt  PreIncidentForm.kt  SessionSnapshot.kt  TurnTypes.kt  VoiceAgent.kt  VoiceInputProvider.kt  WearableAISession.kt  WearableConnector.kt
mobile-app/shared/src/iosMain/kotlin/com/cactus/: Cactus.ios.kt
mobile-app/shared/src/iosMain/kotlin/com/example/wearableai/: CameraCapture.ios.kt  Clock.ios.kt  VoiceInputProvider.ios.kt  WearableConnector.ios.kt
pdf_fill/: .gitignore  build.gradle.kts  settings.gradle.kts  setup-native.sh
pdf_fill/app/: build.gradle.kts  google-services.json
pdf_fill/app/src/main/kotlin/com/example/wearableai/: GeminiCloudFallback.kt  MainActivity.kt  MainViewModel.kt  PdfExporter.kt  WearableAIApp.kt
pdf_fill/app/src/main/kotlin/com/example/wearableai/ui/: FloorPlanScreen.kt
pdf_fill/app/src/main/res/drawable/: ic_tabler_file_pdf.xml
pdf_fill/app/src/main/res/layout/: activity_main.xml
pdf_fill/gradle/: libs.versions.toml
pdf_fill/shared/src/androidMain/kotlin/com/example/wearableai/: CameraCapture.android.kt  Clock.android.kt  WearableConnector.android.kt
pdf_fill/shared/src/commonMain/kotlin/com/cactus/: Cactus.common.kt
pdf_fill/shared/src/commonMain/kotlin/com/example/wearableai/: BuildingDocRag.kt  CameraCapture.kt  InspectionPrompt.kt  InspectionSession.kt  ModelConfig.kt  VoiceAgent.kt  WearableConnector.kt
pdf_fill/shared/src/iosMain/kotlin/com/example/wearableai/: WearableConnector.ios.kt
preprocess-plans/: .gitignore  DESIGN.md
preprocess-plans/supabase/migrations/: 001_buildings.sql
preprocess-plans/web/: package-lock.json
preprocess-plans/web/src/app/: layout.tsx  page.tsx
preprocess-plans/web/src/app/login/: page.tsx
preprocess-plans/web/src/components/: BuildingList.tsx  BuildingRow.tsx  SignOutButton.tsx  UploadForm.tsx
preprocess-plans/web/src/lib/supabase/: middleware.ts
preprocess-plans/worker/: config.py  gemini_client.py  main.py  parser.py  pipeline.py  prompt.py  requirements.txt
