org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
# AGP 9 compat: allow com.android.library alongside kotlin.multiplatform in :shared
# TODO: migrate :shared to com.android.kotlin.multiplatform.library
android.builtInKotlin=false
android.newDsl=false
